DROP TABLE IF EXISTS `tblAgent`;
CREATE TABLE `tblAgent` (
  `AgentID` int NOT NULL,
  `FirstName` varchar(100) NOT NULL,
  `LastName` varchar(100) NOT NULL,
  `Login` varchar(50) NOT NULL,
  `Password` varchar(250) NOT NULL,
  `TierID` int(11) NOT NULL,
  `TypeID` int(11) NOT NULL,
  `SecurityLevelID` int(11) NOT NULL,
  `Active` tinyint(1) NOT NULL,
  `CreateDate` datetime NOT NULL default '2004-01-01 00:00:00',
  `CreateAgent` int NOT NULL,
  `LastModified` datetime NOT NULL default '2004-01-01 00:00:00',
  `ModifiedAgent` int NOT NULL,
  `ViewID` int(11) NOT NULL default '1',
  `DefaultProfile` tinyint unsigned not null default 1,
  `LocationID` tinyint unsigned not null default 1,
  PRIMARY KEY  (`AgentID`),
  KEY `IX_tblAgent` (`AgentID`),
  KEY `SecurityLevelID` (`SecurityLevelID`),
  KEY `TierID` (`TierID`),
  KEY `TypeID` (`TypeID`),
  KEY `ViewID` (`ViewID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
