# Ruby Asterisk Dial Plan generator

=begin license
  Copyright (C) 2005 Hans Fugal
  Additional changes Copright (C) 2006-2008 Fused Solutions LLC

  This program is free software; you can redistribute it and/or modify it under
	the terms of the GNU General Public License as published by the Free Software
	Foundation; either version 2 of the License, or (at your option) any later
	version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with
	this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
	St, Fifth Floor, Boston, MA 02110-1301 USA 
=end

class RADP
  # The current priority
  attr_accessor :p
  alias :priority :p

  # io can be anything that accepts <<
  def initialize(io=$stdout,&block)
    @io = io
    @io << "; Generated by radp (http://hans.fugal.net/src/radp)\n"
    @state = :top
    yield(self) if block_given?
  end

  # Begin a new context
  def context(name)
    raise "Can't have a context here" unless @state == :top
    @state = :context
    @io << "[#{name}]\n"
    yield(self) if block_given?
    @io << "\n"
    @state = :top
  end

  # Begin a new extension
  def ext(name)
    raise "Can't have an extension here" unless @state == :context
    @state = :ext
    @extension = name
    @p = 1
    yield(self) if block_given?
    @state = :context
  end

  # Asterisk +include+ directive
  def includes(name)
    raise "Can't have an includes here" unless @state == :context
    @io << "include => #{name}\n"
  end

  def include_file(name)
	raise "Can't include a file here" unless @state == :top
	@io << "#include \"#{name}\"\n"
  end

  # Asterisk +switch+ directive
  def switch(name)
    raise "Can't have a switch here" unless @state == :context
    @io << "switch => #{name}\n"
  end

  # An Asterisk application (e.g. <tt>Dial('ZAP/1',20)</tt>)
  def app(name,*args)
    raise "Can't have an application here" unless @state == :ext
    p = @p.to_i
    @io << "exten => #{@extension},#{p},#{name}(#{args.join ','})\n"
    @p += 1
    return p
  end

  def comment(comment)
	@io.puts "; #{comment}"
  end

  def nl
	@io.puts
  end

  # For creating applications 
  def method_missing(name,*args,&block)
    if @state == :ext
      app(name,args) 
    else
      super
    end
  end
end
