
=begin license
 * Copyright (c) 2006-2008, Fused Solutions, LLC
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Fused Solutions, LLC nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY Fused Solutions, LLC ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Fused Solutions, LLC BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
=end

require 'constants/cdrconstants'

class CDR

	include CDRConstants

	class << self
		
		include CDRConstants

		def connect(dbh)
			@@dbh = dbh
		end

		def parse_brandid(brandid)
			if brandid and brandid.length == 8
				return [brandid[0..3].to_i, brandid[4..-1].to_i]
			else
				return [0,0]
			end
		end

		def construct_brandid(tenant, brand)
			tenant.to_s.rjust(4, '0') + brand.to_s.rjust(4, '0')
		end

		def calls_since(since, additionalcondition='')
			times = []
			result = @@dbh.safe_query("SELECT Start from #{CDRConfig::SUMMARY_TABLE} WHERE Start > #{since} #{additionalcondition} ORDER BY Start ASC")

			result.each do |a|
				times << a[0].to_i
			end
			result.free
			times
		end

		def queuetimes_since(since, queue)
			result = @@dbh.safe_query("SELECT End-Start, Start FROM #{CDRConfig::TRANSACTION_TABLE} WHERE Start > #{since}  AND Transaction = #{CDR::INQUEUE} AND Data = '#{@@dbh.quote(queue)}' ORDER BY Start ASC")
			times = {}
			result.each do |a|
				times[a[1].to_i] = a[0].to_i
			end
			result.free
			times
		end

		def find_orphaned
			Cpxlog.info "Checking for incomplete CDRs from unclean shutdown"
			orphans = []
			# someone who understands the concept of joins should probably check this over
			result = @@dbh.safe_query("SELECT DISTINCT #{CDRConfig::TRANSACTION_TABLE}.UniqueID FROM #{CDRConfig::TRANSACTION_TABLE} LEFT JOIN #{CDRConfig::SUMMARY_TABLE} ON #{CDRConfig::TRANSACTION_TABLE}.UniqueID=#{CDRConfig::SUMMARY_TABLE}.UniqueID WHERE #{CDRConfig::TRANSACTION_TABLE}.Transaction = 0 AND #{CDRConfig::SUMMARY_TABLE}.UniqueID IS NULL AND #{CDRConfig::TRANSACTION_TABLE}.Start > #{Time.now.to_i - 18000}")
			while row = result.fetch_row
				orphans << row[0] unless Caller[row[0]]
			end
			Cpxlog.notice "Found #{orphans.length} incomplete CDRs" unless orphans.empty?
			result.free
			orphans
		end

		def handle_orphaned(eventserver)
			orphans =  find_orphaned
			orphans.each do |orphan|
				begin
					if /\.0\d+/.match(orphan)
						Cpxlog.notice("Not recovering CDR for call #{orphan} because it was generated by TempMetrics")
						next
					end

					result = @@dbh.safe_query("SELECT * FROM #{CDRConfig::CALLINFO_TABLE} WHERE UniqueID='#{orphan}'")

					if result.num_rows == 1
						row = result.fetch_hash

						if row['CallType'] == 'email' and row['EmailID']
							reinject_email(eventserver, orphan, row['TenantID'], row['BrandID'], row['EmailID'])

						elsif row['CallType'] == 'voicemail' and row['VoicemailID']
							reinject_voicemail(eventserver, orphan, row['TenantID'], row['BrandID'], row['VoicemailID'])

						elsif row['CallType'] == 'outgoing'
							recover_outgoing(eventserver, orphan)

						else
							recover_cdr(eventserver, orphan)

						end

						result.free
					end
				rescue => e
					Cpxlog.error "Error #{e.class} when trying to do a CDR recovery on #{orphan}: #{e.message} #{e.backtrace[0]}"
				end
			end
		end

		def get_last_orphan_state(uniqueid)
			result = @@dbh.safe_query("SELECT MAX(Transaction)
																FROM #{CDRConfig::TRANSACTION_TABLE}
																WHERE UniqueID='#{uniqueid}'")
			return result.fetch_row[0].to_i
		end

		def get_orphan_call_info(uniqueid)
			# try our CDR information first, it's more reliable
	
			result = @@dbh.safe_query("SELECT TenantID, BrandID
																FROM #{CDRConfig::CALLINFO_TABLE}
																WHERE UniqueID='#{uniqueid}'")
			if result.num_rows == 1
				info = result.fetch_hash
				tenantid = info['TenantID'].to_i
				brandid = info['BrandID'].to_i
				result2 = @@dbh.safe_query("SELECT
					(SELECT Data FROM #{CDRConfig::TRANSACTION_TABLE}
						WHERE UniqueID='#{uniqueid}' AND Transaction = #{INQUEUE}
						ORDER BY Start DESC LIMIT 1) AS queue,
					(SELECT Data FROM #{CDRConfig::TRANSACTION_TABLE}
						WHERE UniqueID='#{uniqueid}' AND Transaction = #{INCALL}
						ORDER BY Start DESC LIMIT 1) AS agent,
					(SELECT Data FROM #{CDRConfig::TRANSACTION_TABLE}
						WHERE UniqueID='#{uniqueid}' AND Transaction = #{ABANDONQUEUE} ORDER BY Start DESC LIMIT 1) AS abandon,
					(SELECT MAX(End) FROM #{CDRConfig::TRANSACTION_TABLE} WHERE UniqueID = '#{uniqueid}') AS endtime")

				agentid, queue, abandoned, endtime = result2.fetch_row
				agentid = agentid.to_i
				abandoned = abandoned ? true : false
				endtime = endtime.to_i
				result2.free
			end
			result.free

			#if ![tenantid, brandid].include? 0 and !agentid.zero? and !queue.empty?
				#return {:tenantid=>tenantid, :brandid=>brandid, agentid=>:agentid, :queue=>queue, :abandoned=>abandoned}
			#end

			#Cpxlog.info("Falling back on fetching call info from CBX CDRs")
			
			result = @@dbh.safe_query("SELECT * FROM cdr WHERE UniqueID='#{uniqueid}'")
			if result.num_rows == 1
				astcdr = result.fetch_hash
				tenantid, brandid = parse_brandid(astcdr['accountcode']) if [0, 0] != parse_brandid(astcdr['accountcode'])
				agentid = astcdr['dstchannel'].split('/')[-1].to_i if agentid.zero?
				queue = astcdr['userfield'] if queue.nil? or queue.empty?
				abandoned = astcdr['dstchannel'].empty? unless abandoned # NOTE - this may not be entirely safe...
				endtime = astcdr[:end].to_i
			end
			result.free

			return {:tenantid=>tenantid, :brandid=>brandid, agentid=>:agentid,
				:queue=>queue, :abandoned=>abandoned, :endtime=>endtime}
		end

		def reinject_email(eventserver, uniqueid, tenant, brand, emailid)
			if get_last_orphan_state(uniqueid) > RINGING
				# assume this made it to an agent, just recover the call
				return recover_cdr(eventserver, uniqueid)
			end
			result = @@dbh.safe_query("SELECT msgto, msgfrom, subject, rawheaders FROM email WHERE id=#{emailid}")

			if result.num_rows == 1
				msgto, msgfrom, subject, headers = result.fetch_row


				caseid = nil

				if md = /\[Case:(\d+)\]/.match(subject)
					caseid = md[1].to_i
				end

				queue = msgto.split('@')[0]

				unless queue.include? '-' and CallQueue[queue]
					Cpxlog.notice "No such queue #{queue} found to re-inject Email #{emailid} into, gonna try parsing the X-Original-To header"
					if md = /^X-Original-To:\s*([^\s]+?)@/.match(headers) and queue = CallQueue[md[1]]
						queue = queue.name
						Cpxlog.notice "Selected queue #{queue} for Email #{emailid} based on X-Original-To header"
					else
						Cpxlog.warning "Can't find a X-Original-To header for Email #{emailid}, gonna guess wildly where to queue it to"
						if queue = CallQueue.queues.sort_by{|x| x.name}.detect{|x| construct_brandid(tenant, brand).include? x.name}
							queue = queue.name
							Cpxlog.notice "Guessed #{queue} as queue to place Email #{emailid} in."
						else
							Cpxlog.error "Couldn't find a queue for Email #{emailid} at all, discarding"
							@@dbh.safe_query("DELETE FROM #{CDRConfig::TRANSACTION_TABLE} WHERE UniqueID='#{uniqueid}'")
							@@dbh.safe_query("DELETE FROM #{CDRConfig::CALLINFO_TABLE} WHERE UniqueID='#{uniqueid}'")
							return
						end
					end
				end

				parameters = {
					'Channel' => 'Local/qinject@queue-inject',
					'Timeout' => 604800000,
					'Application' => 'Echo',
					'Variable' => {
						'TYPE' => 'email',
						'FROM' => msgfrom,
						'MAILID' => emailid,
						'BRANDID' => construct_brandid(tenant, brand),
						'QUEUE' => queue,
						'QTIMEOUT' => 604800,
						'CASEID' => caseid
					}.map{|x| x.join('=')}.join("\r\nVariable: "),
					'Async' => 1
				}

				eventserver.send_event('Originate', parameters) do
					# clean up the old, stale CDR
					@@dbh.safe_query("DELETE FROM #{CDRConfig::TRANSACTION_TABLE} WHERE UniqueID='#{uniqueid}'")
					@@dbh.safe_query("DELETE FROM #{CDRConfig::CALLINFO_TABLE} WHERE UniqueID='#{uniqueid}'")
					Cpxlog.notice "Re-injected Email(#{emailid}) into queue #{queue} and deleted old CDR #{uniqueid}"
				end
			end
			result.free
		end

		def reinject_voicemail(eventserver, uniqueid, tenant, brand, vmid)
			if get_last_orphan_state(uniqueid) > RINGING
				# assume this made it to an agent, just recover the call
				return recover_cdr(eventserver, uniqueid)
			end

			result = @@dbh.safe_query("SELECT cidname, cidnum, filename FROM vmrecord WHERE uniqueid=#{vmid}")

			if result.num_rows == 1
				cidname, cidnum, filename = result.fetch_row

				result2 = @@dbh.safe_query("SELECT Data FROM billing_transactions WHERE UniqueID='#{vmid}' AND Transaction=#{INQUEUE} ORDER BY Start DESC LIMIT 1")

				if result2.num_rows == 1
					queue = result2.fetch_row[0]

					parameters = {
						'Channel' => "Local/qinject@queue-inject",
						'Context' => 'vm-listen',
						'Exten' => 1,
						'Priority' => 1,
						'Timeout'=>604800000,
						'Variable' => {
							'TYPE' => 'voicemail',
							'DATE' => Time.at(vmid.to_f).to_i,
							'VMFILE' => filename,
							'BRANDID' => construct_brandid(tenant, brand),
							'QUEUE' => queue,
							'VMID' => vmid,
							'QTIMEOUT' => 604800
						}.map{|x| x.join('=')}.join("\r\nVariable: "),
						'Async' => 1
					}

					eventserver.send_event('Originate', parameters) do
						# clean up the old, stale CDR
						@@dbh.safe_query("DELETE FROM #{CDRConfig::TRANSACTION_TABLE} WHERE UniqueID='#{uniqueid}'")
						@@dbh.safe_query("DELETE FROM #{CDRConfig::CALLINFO_TABLE} WHERE UniqueID='#{uniqueid}'")
						Cpxlog.notice "Re-injected Voicemail(#{vmid}) into queue #{queue} and deleted old CDR #{uniqueid}"
					end
				end
				result2.free
			end
			result.free
		end

		def recover_cdr(eventserver, uniqueid)
			call_info = get_orphan_call_info(uniqueid)

			result2 = @@dbh.safe_query("SELECT Transaction, End FROM #{CDRConfig::TRANSACTION_TABLE} WHERE UniqueID='#{uniqueid}' AND Transaction = (SELECT MAX(Transaction) FROM #{CDRConfig::TRANSACTION_TABLE} WHERE UniqueID='#{uniqueid}')")
			laststate, endtime = result2.fetch_row.map{|x| x.to_i}
			result2.free
			Cpxlog.warning "Recovering CDR for call #{uniqueid} with last transaction of #{laststate}"
			agentid = call_info[:agentid]

			call = Caller.new(uniqueid, nil)
			cdr = call.cdr

			call.set('BRANDID', construct_brandid(call_info[:tenantid], call_info[:brandid]))
			call.hangup

			# We store the queue in the userfield now...
			if laststate <= INIVR and call_info[:queue] and !call_info[:queue].empty?
				cdr.add_transaction(INQUEUE, call_info[:queue], endtime)
			end

			if laststate <= INQUEUE
				#check for queue abandonment
				if call_info[:abandoned]
					cdr.add_transaction(ABANDONQUEUE, call_info[:queue], endtime)
					cdr.add_transaction(ENDCALL, nil, endtime)
					cdr.add_transaction(CDREND, nil, endtime)
					return
				else
					cdr.add_transaction(INCALL, agentid, endtime)
				end
			end

			if laststate <= INCALL
				cdr.add_transaction(INWRAPUP, agentid, call_info[:endtime])
			end

			if laststate <= INWRAPUP
				cdr.add_transaction(ENDCALL, nil, call_info[:endtime])
				cdr.add_transaction(ENDWRAPUP, agentid, call_info[:endtime])
				cdr.add_transaction(UNKNOWNTERMINATION, 'Recovery from cbx CDR', call_info[:endtime])
				cdr.add_transaction(CDREND, nil, call_info[:endtime])
			else
				# CDR is complete, it just lacks a summary
				cdr.write_summary
			end
		end

		def recover_outgoing(eventserver, uniqueid)
			Cpxlog.info("Cannot recover CDR for outgoing call #{uniqueid}, this feature is currently unimplemented")
			#@@dbh.safe_query("DELETE FROM #{CDRConfig::TRANSACTION_TABLE} WHERE UniqueID='#{uniqueid}'")
			#@@dbh.safe_query("DELETE FROM #{CDRConfig::CALLINFO_TABLE} WHERE UniqueID='#{uniqueid}'")
		end
	end

	def initialize(call, defercdr=false)
		@call = call
		@uniqueid = call.origuniqueid if @call
		@transactions = []
		@complete = false
		@defercdr = defercdr
		@call_info_cache = {} # cache for call_info values, helpful for deferred CDRs
		create_from_db(@uniqueid) if @call
		if @transactions.length == 0
			@transactions << {:transaction=>CDR::CDRINIT, :start=>Time.now.to_i}
		end unless @defercdr

		initialize_info
	end

	def defercdr?
		@defercdr
	end

	def call=(call)
		@call = call
		self.uniqueid = call.uniqueid
	end

	def uniqueid=(uniqueid)
		# update the uniqueid and clear the deferred state
		@uniqueid = uniqueid
		@defercdr = false

		# write out all complete transactions
		@transactions.select{|x| x[:end]}.each do |t|
			write_transaction(t)
		end

		# write out call info
		@call_info_cache.each do |key, value|
			set_info(key, value)
		end
	end

	def initialize_info
		result = @@dbh.safe_query("SELECT * FROM #{CDRConfig::CALLINFO_TABLE} WHERE UniqueID='#{@uniqueid}' ")
		return if result.num_rows > 0 #already initialized
		@@dbh.safe_query("INSERT INTO #{CDRConfig::CALLINFO_TABLE}(UniqueID) VALUES('#{@uniqueid}')")
	end

	def set_info(key, value)
		@call_info_cache[key] = value.to_s
		unless @defercdr
			Cpxlog.debug "Setting #{key} to #{value} for #{@uniqueid} in #{CDRConfig::CALLINFO_TABLE}"
			@@dbh.safe_query("UPDATE #{CDRConfig::CALLINFO_TABLE} SET #{key}='#{@@dbh.quote(value.to_s)}' WHERE UniqueID='#{@uniqueid}'")
		end
	end

	def complete?
		@complete
	end

	def last_transaction_end
		@transactions[-1][:end]
	end

	def get_last_unterminated_transaction(type, data)
		if type == ENDWRAPUP
			# Find the last unterminated INWRAPUP for this agent, if any
			@transactions.reverse.detect{|x| x[:transaction] == INWRAPUP and x[:data] == data and x[:end].nil?}
		elsif type == INWRAPUP
			# The only thing INWRAPUP can close is FAILEDOUTGOING
			@transactions.reverse.detect{|x| x[:transaction] == FAILEDOUTGOING}
		else
			# find the last unterminated transaction that isn't wrapup or endcall
			@transactions.reverse.detect{|x| ![INWRAPUP, ENDWRAPUP, ENDCALL].include?(x[:transaction]) and x[:end].nil? }
		end
	end

	def get_last_transaction(type=nil)
		if type
			return @transactions.reverse.detect{|x| x[:transaction] == type}
		else
			return @transactions.reverse.detect{|x| x[:transaction] != CDREND}
		end
	end

	def get_last_queue
		t = @transactions.reverse.detect{|x| x[:transaction] == INQUEUE}
		return t ? t[:data] : nil
	end

	#def get_last_agent
		#t = @transactions.sort_by{|x| [x[:start]]}.reverse.detect{|x| x[:transaction] == INCALL}
		#return t ? t[:data] : nil
	#end

	#def has_transaction?(trans)
		#return @transactions.detect{|x| x[:transaction] == trans} ? true : false
	#end

	def add_transaction(type, data=nil, time=Time.now.to_i)
		
		if last = get_last_unterminated_transaction(type, data) and !last[:end] # check for empty transactions and ones restored from DB
			last[:end] = time
			write_transaction(last)
		end

		@transactions << {:transaction=>type, :start=>time, :data=>data}
		
		if type == CDREND
			if t = @transactions[0..-2].detect{|x| !x[:end]}
				Cpxlog.warning  "Incomplete transaction of type #{TRANSACTIONNAMES[t[:transaction]]}(#{t[:transaction]}) starting at #{t[:start]} when a CDREND received, ignoring -- (#{@uniqueid}) #{caller[0]}"
				@transactions.pop
			else
				@transactions[-1][:end] = time
				write_transaction(@transactions[-1])
				write_summary
			end
		elsif [ENDCALL,ENDWRAPUP].include? type
			# clean up these stupid 0 duration states
			@transactions[-1][:end] = @transactions[-1][:start]
			write_transaction(@transactions[-1])
		end
	end

	def write_transaction(t)
		return unless [:transaction] and t[:start] and t[:end]
		return if @defercdr
		@@dbh.safe_query("INSERT INTO #{CDRConfig::TRANSACTION_TABLE}(UniqueID, Transaction, Start, End, Data)
			VALUES('#{@@dbh.quote(@uniqueid)}', #{t[:transaction]}, #{t[:start]}, #{t[:end]}, '#{@@dbh.quote(t[:data].to_s)}')")
	end

	def type=(type)
		t = @transactions[0]
		t[:data] = type

		set_info(:CallType, type)

		# update the row in the DB if the calltype changes
		if t[:end]
			@@dbh.safe_query("UPDATE #{CDRConfig::TRANSACTION_TABLE} SET Data='#{@@dbh.quote(type.to_s)}' WHERE UniqueID='#{@@dbh.quote(@uniqueid)}' AND Transaction=#{CDRINIT}")
		end
	end

	#attempt to detect old information for this call in the db (in case of restart)
	def create_from_db(uniqueid)
		result = @@dbh.safe_query("SELECT * FROM #{CDRConfig::TRANSACTION_TABLE} WHERE UniqueID='#{uniqueid}' ORDER BY Start, End")
		if result.num_rows > 0
			result.each_hash do |row|
				t = {}
				row.each{|k,v| t[k.downcase.to_sym] = v}
				t[:transaction] = t[:transaction].to_i
				t[:start] = t[:start].to_i
				t[:end] = t[:end].to_i
				@transactions << t
			end
			# Recover the calltype from the DB and fix the call object
			@call.type = @transactions[0][:data].to_sym if @transactions[0][:data] and !@transactions[0][:data].empty?
		end
		result.free

		# fill the call info cach
		result = @@dbh.safe_query("SELECT * FROM #{CDRConfig::CALLINFO_TABLE} WHERE UniqueID='#{uniqueid}'")
		if result.num_rows == 1
			row = result.fetch_hash
			row.each do |key, value|
				@call_info_cache[key] = value
			end
		end
		result.free
	end

	def write_summary
		start = @transactions[0][:start]
		stop = @transactions[-1][:end]
		agentid = 0
		incall = 0
		wrapup = 0
		inqueue = 0
		laststate = 0
		lastqueue = ''
		type = nil

		bid = @call.get('BRANDID')
		
		@transactions.each do |t|
			laststate = t[:transaction] unless t[:transaction] == CDREND #last state
			case t[:transaction]
			when CDRINIT
				type = t[:data]
			when INIVR
			when DIALOUTGOING
				bid ||= t[:data]
			when INQUEUE
				inqueue += (t[:end].to_i - t[:start].to_i)
				lastqueue = t[:data]
			when RINGING
				inqueue += (t[:end].to_i - t[:start].to_i)
			when PRECALL
				#nothing doing
			when INCALL
				agentid = t[:data].to_i if t[:data]
				incall += (t[:end].to_i - t[:start].to_i)
			when INOUTGOING
				incall += (t[:end].to_i - t[:start].to_i)
			when TRANSFER
			when FAILEDOUTGOING
				#failurecode
			when WARMXFERFAILED
			when WARMXFER, WARMXFERCOMPLETE, WARMXFERLEG
				incall += (t[:end].to_i - t[:start].to_i)
			when INWRAPUP
				agentid = t[:data].to_i if t[:data]
				wrapup += (t[:end].to_i - t[:start].to_i)
			when ABANDONQUEUE, ABANDONIVR, LEFTVOICEMAIL, ENDCALL, ENDWRAPUP, UNKNOWNTERMINATION
			when CDREND
				break
			else
				Cpxlog.warning "Unknown transaction state #{TRANSACTIONNAMES[t[:transaction]]}(#{t[:transaction]}) in CDR #{@uniqueiad}"
			end
		end

		if bid.nil?
			Cpxlog.err("#{@uniqueid} Agent #{@agentid}: BRANDID is not set for existing call--defaulting to 0")
			tenant = 0
			brand = 0
		else
			tenant = bid[0..3].to_i
			brand = bid[4..-1].to_i
		end
#		@@dbh.safe_query("INSERT INTO #{CDRConfig::SUMMARY_TABLE}(UniqueID, TenantID, BrandID, Start, End, InQueue, InCall, WrapUp, AgentID, CallType, LastState, LastQueue, DNIS) VALUES('#{@@dbh.quote(@uniqueid)}', #{tenant}, #{brand}, #{start}, #{stop}, #{inqueue}, #{incall}, #{wrapup}, #{agentid}, '#{@@dbh.quote(type.to_s)}', #{laststate}, '#{@@dbh.quote(lastqueue)}', '#{@@dbh.quote(@call.get('DNIS').to_s)}')")
		#		If there is already a summary for this unique ID, assume the current data is more accurate than the old data
		@@dbh.safe_query("INSERT INTO #{CDRConfig::SUMMARY_TABLE}(UniqueID, TenantID, BrandID, Start, End, InQueue, InCall, WrapUp, AgentID, CallType, LastState, LastQueue, DNIS) VALUES('#{@@dbh.quote(@uniqueid)}', #{tenant}, #{brand}, #{start}, #{stop}, #{inqueue}, #{incall}, #{wrapup}, #{agentid}, '#{@@dbh.quote(type.to_s)}', #{laststate}, '#{@@dbh.quote(lastqueue)}', '#{@@dbh.quote(@call.get('DNIS').to_s)}') ON DUPLICATE KEY UPDATE TenantID=#{tenant}, BrandID=#{brand}, Start=#{start}, End=#{stop}, InQueue=#{inqueue}, InCall=#{incall}, WrapUp=#{wrapup}, AgentID=#{agentid}, CallType='#{@@dbh.quote(type.to_s)}', LastState=#{laststate}, LastQueue='#{@@dbh.quote(lastqueue)}', DNIS='#{@@dbh.quote(@call.get('DNIS').to_s)}'")
		@complete = true
		Cpxlog.debug "Wrote CDR for #{@uniqueid}"
	end
end
